#p1grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.small1{
    width: 100%;
    grid-column: 3/5;
    grid-row: 1/2;
}

nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--nav-hover-background-color);
    text-align: center;
    align-items: center;
}
nav a {
    color: white;
    font-size: 30px;
}
header{
    background-color: #38A3A5;
}

#text1{
    line-height: 120px;
    grid-column: 1/3;
    grid-row: 1/2;
}
.small2{
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
}
.small3{
    width: 100%;
    grid-column: 3/5;
    grid-row: 2/3;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    padding: 10px;
    background-color: #38A3A5;

}